FLASK_APP=src:app
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://user:password@postgres_db:5432/clients_db
FASTAPI_URL=http://fastapi_jwt:8000
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTM0MTAwMCwiaWF0IjoxNzE5MzQxMDAwfQ.xbf9ESIJ_U_F3x44T4sdXrI-MNoAcl6HnQMPyb2p_Qc
